<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    
    <style>
        
        html,body
        {
            padding:0px;
            height: 100%;
            width: 100%;
            
        }



        a{
            color:white;
        }
        a:hover
        {
            color:white;
        }
        a:visited
        {
             color:white;
        }

        .title
        {
            width:600px;
            height:100px;
            color:white;
            font-family:'Microsoft YaHei';
            font-size:60px;
        }
        .somethingtosay
        {
            font-size:22px;
            color:white;
            width:600px;
            height:100px;
        }
        .module1
        {
            font-size:25px;
            color:white;
            background-color:#808080;
            width:300px;
            height:150px;
            float:left;
            line-height:150px;
            text-align:center;
            font-family:'Microsoft YaHei';
            opacity:0.4;
            -webkit-filter:blur(3px);
        }
        .module2
        {
            font-size:25px;
            color:white;
            background-color:#127379;
            width:300px;
            height:150px;
            float:left;
             line-height:150px;
            text-align:center;
            font-family:'Microsoft YaHei';
             opacity:0.4;
             -webkit-filter:blur(3px);
        }
        .module3
        {
            font-size:25px;
            color:white;
            background-color:#0005fa;
            width:300px;
            height:150px;
            float:left;
             line-height:150px;
            text-align:center;
            font-family:'Microsoft YaHei';
             opacity:0.3;
             -webkit-filter:blur(3px);
        }
        .module4
        {
            font-size:25px;
            color:white;
            background-color:#040375;
            width:300px;
            height:150px;
            float:left;
             line-height:150px;
            text-align:center;
            font-family:'Microsoft YaHei';
             opacity:0.3;
             -webkit-filter:blur(3px);
        }
        .module1:hover 
        {
            font-family:Georgia, serif;
            background-repeat:no-repeat;
            -webkit-filter:blur(0px);
        }
        .module2:hover 
        {
            font-family:Georgia, serif;
            background-repeat:no-repeat;
            -webkit-filter:blur(0px);
        }
        .module3:hover 
        {
            font-family:Georgia, serif;
            background-repeat:no-repeat;
            -webkit-filter:blur(0px);
        }
        .module4:hover 
        {
            font-family:Georgia, serif;
            background-repeat:no-repeat;
            -webkit-filter:blur(0px);
        }
        body 
        {
            background:url("img/bk/bk.jpg");
        }
    </style>
    <title>麦田守望者的麦田</title>
</head>
<body> 
    <table cellpadding="10" cellspacing="10" align="center">
        <tr>
            <td >
                <div class="title">麦田守望者的麦田</div>
            </td>
            <td>
                <div class="somethingtosay">
                    &emsp;“他来了，缘聚；他走了，缘散；你找他，缘起；你不找他，缘灭。找到是缘起，找不到是缘尽。走过的路，见过的人，各有其因，各有其缘。多行善业，缘聚自会相见。”
                </div>
            </td>
        </tr>
    </table>
    <table height="100">
    </table>
    <table cellpadding="30" cellspacing="30" align="center">
        <tr>
            <td>
                 <a href="http://www.jianshu.com/u/6b19a3ddc2f2">  <div class="module1"> 文章·简书</div></a>
            </td>
            <td>
                <div class="module2">Project:</div>
            </td>
            <td>
                <a href="aboutmy.html"><div class="module3">关于我</div></a>
            </td>
        </tr>
        <tr>
            <td></td>
            <td><a href="http://weibo.com/u/2930360714/"><div class="module4">微博：@刘乡长</div></a></td>
            <td></td>
        </tr>
    </table>
</body>
</html>
